apiVersion: v2
name: stock-api
description: A Helm chart for the stock API

version: 0.1.2

appVersion: 1.0

dependencies:
  - name: redis
    version: 17.10.2
    repository: https://charts.bitnami.com/bitnami
